src/plugins/payment-razorpay/schemas/schema.graphql

"Data for razorpay payment"
type RazorpayMethodPaymentData {
  orderId: String!
  customerId: String
}

extend enum PaymentMethodName {
  "Razorpay payment method"
  razorpay
}

extend union PaymentData = RazorpayMethodPaymentData

extend type Query {
  createOrder (
    _id: ID!
    amount: String
    accountId: String
    billingAddress: String
    email: String
    shopId: String
    paymentData: RazorpayPaymentData
  ): RazorpayOrder

  razorpayListRefunds (
    orderId: String!
  ): RazorpayRefund

  razorpayCreateRefund (
    orderId: String!
    amount: Float!
  ): RazorpayRefund

  razorpayCapturePayment (
    orderId: String!
    amount: Float!
  ): RazorpayRefund
}

input RazorpayPaymentData {
  fullName: String
  receipt: String
  notes: String
}

type RazorpayOrder {
  _id: ID!
  orderdetails: String
}

type RazorpayRefund {
  _id: ID!
  refundDetails: String
}
