src/plugins/payment-razorpay/schemas/schema.graphql

"Data for razorpay payment"
type RazorpayMethodPaymentData {
  orderId: String!
  customerId: String
}

extend enum PaymentMethodName {
  "Razorpay payment method"
  razorpay
}

extend union PaymentData = RazorpayMethodPaymentData

extend type Query {
  createOrder (
    _id: ID!,
    amount: String,
    accountId: String,
    fullName: String,
    billingAddress: String,
    currencyCode: String,
    email: String,
    shopId: String,
    receipt: String,
    notes: String
  ): RazorpayOrder
}

type RazorpayOrder {
  _id: ID!
  orderdetails: String
}

